<!doctype html><html lang="en"><head><title>Container Page</title><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap" rel="stylesheet"/><style>button {
      padding: 5px;
      height: 30px;
    }

    input {
      height: 30px !important;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Oxygen", sans-serif;
    }

    .loader {
      border: 16px solid #f3f3f3;
      /* Light grey */
      border-top: 16px solid rgb(255, 140, 0);
      /* Blue */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }</style></head><body><div id="root"></div><script src="main.js"></script></body></html>